{
    "type": "module",
    "dependencies": {
        "luxon": "^3.4.0",
        "pg": "^8.11.2",
        "pg-hstore": "^2.3.4",
        "prompt-sync": "^4.2.0",
        "sequelize": "^6.32.1",
        "sqlite3": "^5.1.6"
    }
}
